#客户来源
CUSTOMER_FROM_TYPE=002
#客户行业
CUSTOMER_INDUSTRY_TYPE=001
#客户级别
CUSTOMER_LEVEL_TYPE=006

#导游等级
GUIDE_LEVEL_TYPE=010
#导游语种
GUIDE_LANGUAGE_TYPE=011

#线路类型
LINE_FORM_TYPE=012
#目的地
LINE_DES_TYPE=013

#用户部门
USER_DEP_TYPE=014
#用户级别
USER_LEVEL_TYPE=015
